# template

./: .gitignore  README.md  pom.xml
base-service/: pom.xml
base-service/src/main/java/org/greekleanersinc/baseservice/model/: Example.java
base-service/src/main/java/org/greekleanersinc/baseservice/repository/: DataRepository.java
base-service/src/main/java/org/greekleanersinc/baseservice/service/: DataService.java
base-service/src/main/resources/db/changelog/: db.changelog-master.yaml
base-service/src/main/resources/db/changelog/changelogs/: init.sql
base-service/src/test/resources/: application-test.properties
client-template/: pom.xml
client-template/src/main/java/org/greekleanersinc/clienttemplate/: ClientTemplateApplication.java
client-template/src/main/java/org/greekleanersinc/clienttemplate/client/: TemplateGrpcClient.java
communication-interface/: pom.xml
communication-interface/src/main/java/org/greekleanersinc/communication/: GrpcCommunicationInterface.java
communication-interface/src/main/java/org/greekleanersinc/exception/: ResourceNotFoundException.java
communication-interface/src/main/java/org/greekleanersinc/model/: BaseData.java  BaseTemplateData.java
grpc-client/: pom.xml
grpc-client-template/: pom.xml
grpc-client-template/src/main/java/org/greekleanersinc/clienttemplate/: ClientTemplateApplication.java
grpc-client-template/src/main/java/org/greekleanersinc/clienttemplate/client/: TemplateGrpcClient.java
grpc-client-template/src/test/java/org/greekleanersinc/clienttemplate/: ClientTemplateApplicationTests.java
grpc-client/src/main/java/org/greekleanersinc/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/org/greekleanersinc/grpcclient/client/: GrpcClient.java  TemplateGrpcClient.java
grpc-client/src/main/resources/: application.properties
grpc-data-service/: pom.xml
grpc-data-service/src/main/resources/: server.proto
grpc-server/: pom.xml
grpc-server-template/: pom.xml
grpc-server-template/src/main/java/org/greekleanersinc/: GrpcServerTemplateApplication.java  TemplateConverter.java
grpc-server-template/src/main/java/org/greekleanersinc/grpcservertemplate/service/: TemplateGrpcServiceImpl.java
grpc-server-template/src/main/java/org/greekleanersinc/service/: TemplateGrpcServiceImpl.java
grpc-server-template/src/main/resources/: template.proto
grpc-server-template/src/test/java/org/greekleanersinc/grpcservertemplate/: GrpcServerTemplateApplicationTests.java
grpc-server-template/src/test/resources/: application-test.properties
grpc-server/src/main/java/org/greekleanersinc/: GrpcServerApplication.java
grpc-server/src/main/java/org/greekleanersinc/grpcserver/service/: DataConverter.java  GrpcServiceImpl.java
grpc-server/src/main/resources/: application.properties  logback-spring.xml  server.proto
grpc-server/src/test/java/org/greekleanersinc/grpcserver/: GrpcServerApplicationTests.java
server-template/: pom.xml
server-template/src/main/java/org/greekleanersinc/servicetemplate/exception/: ResourceNotFoundException.java
server-template/src/main/java/org/greekleanersinc/servicetemplate/repository/: TemplateRepository.java
server-template/src/main/java/org/greekleanersinc/servicetemplate/service/: TemplateGrpcServiceImpl.java  TemplateService.java
server-template/src/main/resources/: template.proto
server-template/src/test/java/org/greekleanersinc/servicetemplate/: ServiceTemplateDataApplicationTests.java
service-template/: pom.xml
service-template/src/main/java/org/greekleanersinc/servicetemplate/model/: TemplateData.java
service-template/src/main/java/org/greekleanersinc/servicetemplate/repository/: TemplateRepository.java
service-template/src/main/java/org/greekleanersinc/servicetemplate/service/: TemplateService.java
service-template/src/main/resources/: application.properties
service-template/src/main/resources/db/changelog/changelogs/: init.sql
service-template/src/test/java/org/greekleanersinc/servicetemplate/: ServiceTemplateDataApplicationTests.java
src/main/java/org/greekleanersinc/servicetemplate/: ServiceTemplateApplication.java
src/main/java/org/greekleanersinc/servicetemplate/client/: ClientClient.java  TemplateGrpcClient.java
src/main/java/org/greekleanersinc/servicetemplate/exception/: TemplateNotFoundException.java
src/main/java/org/greekleanersinc/servicetemplate/model/: Template.java  TemplateData.java
src/main/java/org/greekleanersinc/servicetemplate/repository/: TemplateRepository.java
src/main/java/org/greekleanersinc/servicetemplate/service/: TemplateGrpcServiceImpl.java  TemplateServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2.properties  template.proto
src/main/resources/db/changelog/changelogs/: init.sql
src/test/java/org/greekleanersinc/servicetemplate/: ServiceTemplateApplicationTests.java  ServiceTemplateDataApplicationTests.java
src/test/resources/: application-test.properties
