<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.greekleanersinc</groupId>
  <artifactId>grpc-archetype</artifactId>
      
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
      
  <modules>
    <module>communication-interface</module>
    <module>base-service</module>
    <module>grpc-data-service</module>
    <module>grpc-server</module>
    <module>grpc-client</module>
  </modules>

  <profiles>
    <profile>
      <id>create-archetype</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-archetype-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>default-create-from-project</id>
                <phase>package</phase>
                <goals>
                  <goal>create-from-project</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
</project>
