spring.application.name= template-name
spring.datasource.url= ${DB_URL}
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.database= postgresql
spring.datasource.jpa.database-platform= org.hibernate.dialect.PostgreSQL10Dialect
grpc.server.port= 9090
grpc.client.grpc-server.address= static://localhost:9090
grpc.client.grpc-server.negotiationType= PLAINTEXT
grpc.client.grpc-server.enableKeepAlive= true
grpc.client.grpc-server.keepAliveWithoutCalls= true
grpc.client.grpc-server.keepAliveTime= 60s
grpc.client.grpc-server.keepAliveTimeout= 20s
