# Root logger
rootLogger.level = info
rootLogger.appenderRefs = stdout, rolling
rootLogger.appenderRef.stdout.ref = Console
rootLogger.appenderRef.rolling.ref = RollingFile

# Console appender
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Rolling file appender
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = /log/app.log
appender.rolling.filePattern = /log/app-%d{yyyy-MM-dd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 5KB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 2